{
    "name": "dojo-engineering/dojo-php",
    "description": "A brief description of your package",
    "type": "library",
    "keywords": ["php", "package", "example"],
    "homepage": "https://github.com/...",
    "license": "MIT",
    "authors": [
        {
            "name": "Dojo",
            "email": "support@dojo.tech"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Dojo_PHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dojo_PHP\\Tests\\": "tests/"
        }
    }
}